# david3 - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 8.5.0.197613 (R2015a)
# Thu Sep 13 12:23:44 EST 2018
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-1
ColorsBackground=C-16777114
Colors_M_Keywords=C-25344
Colors_M_Comments=C-16742145
Colors_M_Strings=C-12920576
Colors_M_UnterminatedStrings=C-4480
Colors_M_SystemCommands=C-3355444
Colors_M_Errors=C-65468
Colors_HTML_HTMLLinks=C-16751169
Colors_M_Warnings=C-20396
ColorsMLintAutoFixBackground=C-12303292
Editor.VariableHighlighting.Color=C-16728180
Editor.NonlocalVariableHighlighting.TextColor=C-8323141
Editorhighlight-lines=C-15981252
Editorhighlight-caret-row-boolean-color=C-16762000
EditorRightTextLimitLineColor=C-14665909
Color_CmdWinWarnings=C-20396
Color_CmdWinErrors=C-65468
